<html>
    <head>
        <style>
            html{
                font-size: xx-large;
            }
            body{
                background-color: aqua;
                margin: 200px
                
            }
            p{
                background-color: red;
                border: 15px;
                border-radius: 15px;
            }
            .important{
                background-color: antiquewhite;
            }
            .important:hover{
                background-color: white;
            }
            #special{
                background-color: rebeccapurple;
            }
        </style>
    </head>
    <body>
        <p>
            This is a place where we are going to experiment with CSS
        </p>
        <p class="important">
            there's another
        </p>
        <p id="special">
            This is a place where we are going to experiment with CSS
        </p>
    </body>
</html>